{
  "注意": "这是示例脚本，可以添加到 package.json 的 scripts 部分",
  "scripts": {
    "examples:all": "node scripts/run-all-examples.js",
    "examples:vanilla": "cd examples/vanilla-js && npm run dev",
    "examples:vue": "cd examples/vue-example && npm run dev",
    "examples:react": "cd examples/react-example && pnpm dev",
    "examples:ts": "cd examples/typescript-example && pnpm dev",
    "examples:app": "cd examples/complete-app && pnpm dev",
    "examples:playground": "cd examples/playground && pnpm dev"
  }
}

